<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>义乌街道</title>
    <link href="lib/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="sys/css/index.min.css" rel="stylesheet">

  </head>
  <body>
    <div class="g-index">
        <div class="g-hd">ccc</div>
        <div class="g-bd">
          <li>aaa</li>
          <li>bbb</li>
        </div>
        <div class="g-ft">ccc</div>
    </div>
    <img src="img/small.png" >
    <script src="lib/jquery/jquery-3.2.1.min.js"></script>
    <script src="sys/js/main.js"></script>
  </body>
</html>